<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>642115506</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        img{
            margin-bottom: 20px;
        }
        h1{
            margin-top: 0;
        }
        section{
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <img src="642115506_photo.png" alt="642115506" width="200px" height="200px">
        <h1> JIREH MAE MUYANA </h1>
    </header>
    <section>
        <h3>Software Engineering Student, CAMT, CMU</h3>
        <h3>21 years old</h3>
    </section>
    
</body>
</html>